REACT_APP_API_BASE_URL="https://folksoul-api.sabavar.redberryinternship.ge"

REACT_APP_AUTHENTICATION="https://folksoul-api.sabavar.redberryinternship.ge/auth"

REACT_APP_GET_ALL_MEMBERS="https://folksoul-api.sabavar.redberryinternship.ge/all-members"
REACT_APP_GET_ONE_MEMBERS="https://folksoul-api.sabavar.redberryinternship.ge/get-one-member"
REACT_APP_UPLOAD_MEMBER_IMAGE="https://folksoul-api.sabavar.redberryinternship.ge/upload-member-image"
REACT_APP_ADD_MEMBER="https://folksoul-api.sabavar.redberryinternship.ge/add-member"
REACT_APP_CHANGE_MEMBER="https://folksoul-api.sabavar.redberryinternship.ge/change-member"
REACT_APP_DELETE_MEMBER="https://folksoul-api.sabavar.redberryinternship.ge/delete-member"

REACT_APP_GET_BAND_ABOUT="https://folksoul-api.sabavar.redberryinternship.ge/band-about"
REACT_APP_CHANGE_BAND="https://folksoul-api.sabavar.redberryinternship.ge/change-band-about"
REACT_APP_UPLOAD_BAND_IMAGE="https://folksoul-api.sabavar.redberryinternship.ge/upload-band-image"

REACT_APP_GET_ALL_LINK="https://folksoul-api.sabavar.redberryinternship.ge/all-links"
REACT_APP_ADD_LINK="https://folksoul-api.sabavar.redberryinternship.ge/add-social-link"
REACT_APP_CHANGE_LINK="https://folksoul-api.sabavar.redberryinternship.ge/change-link"
REACT_APP_DELETE_LINK="https://folksoul-api.sabavar.redberryinternship.ge/delete-link"
REACT_APP_UPLOAD_LINK_IMAGE="https://folksoul-api.sabavar.redberryinternship.ge/upload-link-image"